{
  "name"         : "node-web-scrape",
  "version"      : "0.0.1",
  "description"  : "Scrape le web.",
  "main"         : "server.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author"       : "Scotch",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest",
    "url"  : "latest"
  }
}